# hyperskill

Code Sharing Platform/: build.gradle
Code Sharing Platform/src/main/java/platform/controller/: ApiController.java  WebController.java
Code Sharing Platform/src/main/java/platform/controller/handler/: RestControllerExceptionHandler.java
Code Sharing Platform/src/main/java/platform/domain/: Code.java
Code Sharing Platform/src/main/java/platform/exception/: ValidationException.java
Code Sharing Platform/src/main/java/platform/repository/: CodeRepository.java
Code Sharing Platform/src/main/java/platform/service/: CodeService.java
Code Sharing Platform/src/main/java/platform/util/: DateTimeUtils.java
Code Sharing Platform/src/main/resources/: application.properties
Code Sharing Platform/src/main/resources/static/css/: style.css
Code Sharing Platform/src/main/resources/templates/: CodePage.ftlh  LatestPage.ftlh  NewCodePage.ftlh  commons.ftlh
Code Sharing Platform/src/test/java/platform/: CodeSharingPlatformTest.java
